ropy/ignition/sdformat/schema/1.3/light.xsd

<xs:schema xmlns:types="sdformat/v1.3/types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="sdformat/v1.3/light.xsd" version="1.1">
  <xs:import namespace="sdformat/v1.3/types.xsd" schemaLocation="./types.xsd"/>
  <xs:complexType name="light">
    <xs:annotation>
      <xs:documentation xml:lang="en">The light element describes a light source.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="cast_shadows" minOccurs="1" maxOccurs="1" default="false" type="xs:boolean">
        <xs:annotation>
          <xs:documentation xml:lang="en">When true, the light will cast shadows.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="pose" minOccurs="1" maxOccurs="1" default="0 0 0 0 0 0" type="types:pose">
        <xs:annotation>
          <xs:documentation xml:lang="en">A position and orientation in the global coordinate frame for the light.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="diffuse" minOccurs="1" maxOccurs="1" default="1 1 1 1" type="types:color">
        <xs:annotation>
          <xs:documentation xml:lang="en">Diffuse light color</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="specular" minOccurs="1" maxOccurs="1" default=".1 .1 .1 1" type="types:color">
        <xs:annotation>
          <xs:documentation xml:lang="en">Specular light color</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="attenuation" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">Light attenuation</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:annotation>
            <xs:documentation xml:lang="en">Light attenuation</xs:documentation>
          </xs:annotation>
          <xs:all>
            <xs:element name="range" minOccurs="1" maxOccurs="1" default="10" type="xs:double">
              <xs:annotation>
                <xs:documentation xml:lang="en">Range of the light</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="linear" minOccurs="1" maxOccurs="1" default="1" type="xs:double">
              <xs:annotation>
                <xs:documentation xml:lang="en">The linear attenuation factor: 1 means attenuate evenly over the distance.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="constant" minOccurs="1" maxOccurs="1" default="1" type="xs:double">
              <xs:annotation>
                <xs:documentation xml:lang="en">The constant attenuation factor: 1.0 means never attenuate, 0.0 is complete attenutation.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="quadratic" minOccurs="1" maxOccurs="1" default="0" type="xs:double">
              <xs:annotation>
                <xs:documentation xml:lang="en">The quadratic attenuation factor: adds a curvature to the attenuation.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="direction" minOccurs="1" maxOccurs="1" default="0 0 -1" type="types:vector3">
        <xs:annotation>
          <xs:documentation xml:lang="en">Direction of the light, only applicable for spot and directional lights.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="spot" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">Spot light parameters</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:annotation>
            <xs:documentation xml:lang="en">Spot light parameters</xs:documentation>
          </xs:annotation>
          <xs:all>
            <xs:element name="inner_angle" minOccurs="1" maxOccurs="1" default="0" type="xs:double">
              <xs:annotation>
                <xs:documentation xml:lang="en">Angle covered by the bright inner cone</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="outer_angle" minOccurs="1" maxOccurs="1" default="0" type="xs:double">
              <xs:annotation>
                <xs:documentation xml:lang="en">Angle covered by the outer cone</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="falloff" minOccurs="1" maxOccurs="1" default="0" type="xs:double">
              <xs:annotation>
                <xs:documentation xml:lang="en">The rate of falloff between the inner and outer cones. 1.0 means a linear falloff, less means slower falloff, higher means faster falloff.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="optional" default="__default__">
      <xs:annotation>
        <xs:documentation xml:lang="en">A unique name for the light.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">The light type: point, directional, spot.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
