ropy/ignition/sdformat/schema/1.3/physics.xsd

<xs:schema xmlns:types="sdformat/v1.3/types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="sdformat/v1.3/physics.xsd" version="1.1">
  <xs:import namespace="sdformat/v1.3/types.xsd" schemaLocation="./types.xsd"/>
  <xs:complexType name="physics">
    <xs:annotation>
      <xs:documentation xml:lang="en">The physics tag specifies the type and properties of the dynamics engine.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="update_rate" minOccurs="1" maxOccurs="1" default="1000" type="xs:double">
        <xs:annotation>
          <xs:documentation xml:lang="en">Rate at which to update the physics engine</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="max_contacts" minOccurs="1" maxOccurs="1" default="20" type="xs:int">
        <xs:annotation>
          <xs:documentation xml:lang="en">Maximum number of contacts allowed between two entities. This value can be over ridden by a max_contacts element in a collision element.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="gravity" minOccurs="1" maxOccurs="1" default="0 0 -9.8" type="types:vector3">
        <xs:annotation>
          <xs:documentation xml:lang="en">The gravity vector</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="bullet" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">Bullet specific physics properties</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:annotation>
            <xs:documentation xml:lang="en">Bullet specific physics properties</xs:documentation>
          </xs:annotation>
          <xs:all>
            <xs:element name="dt" minOccurs="1" maxOccurs="1" default="0.001" type="xs:double">
              <xs:annotation>
                <xs:documentation xml:lang="en">Time step</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="ode" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">ODE specific physics properties</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:annotation>
            <xs:documentation xml:lang="en">ODE specific physics properties</xs:documentation>
          </xs:annotation>
          <xs:all>
            <xs:element name="solver" minOccurs="1" maxOccurs="1">
              <xs:complexType>
                <xs:all>
                  <xs:element name="type" minOccurs="1" maxOccurs="1" default="quick" type="xs:string">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">One of the following types: world, quick</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="dt" minOccurs="1" maxOccurs="1" default="0.001" type="xs:double">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The time duration which advances with each iteration of the dynamics engine.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="iters" minOccurs="1" maxOccurs="1" default="50" type="xs:int">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Number of iterations for each step. A higher number produces greater accuracy at a performance cost.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="precon_iters" minOccurs="1" maxOccurs="1" default="0" type="xs:int"/>
                  <xs:element name="sor" minOccurs="1" maxOccurs="1" default="1.3" type="xs:double">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Set the successive over-relaxation parameter.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:all>
              </xs:complexType>
            </xs:element>
            <xs:element name="constraints" minOccurs="1" maxOccurs="1">
              <xs:complexType>
                <xs:all>
                  <xs:element name="cfm" minOccurs="1" maxOccurs="1" default="0" type="xs:double">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Constraint force mixing parameter. See the ODE page for more information.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="erp" minOccurs="1" maxOccurs="1" default="0.2" type="xs:double">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Error reduction parameter. See the ODE page for more information.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="contact_max_correcting_vel" minOccurs="1" maxOccurs="1" default="100.0" type="xs:double">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The maximum correcting velocities allowed when resolving contacts.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="contact_surface_layer" minOccurs="1" maxOccurs="1" default="0.001" type="xs:double">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The depth of the surface layer around all geometry objects. Contacts are allowed to sink into the surface layer up to the given depth before coming to rest. The default value is zero. Increasing this to some small value (e.g. 0.001) can help prevent jittering problems due to contacts being repeatedly made and broken.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:all>
              </xs:complexType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="type" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">The type of the dynamics engine. Currently must be set to ode</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
