ropy/ignition/sdformat/schema/1.0/model.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:link="sdformat/v1.0/link.xsd" xmlns:joint="sdformat/v1.0/joint.xsd" targetNamespace="sdformat/v1.0/model.xsd" version="1.1">
  <xs:import namespace="sdformat/v1.0/joint.xsd" schemaLocation="./joint.xsd"/>
  <xs:import namespace="sdformat/v1.0/link.xsd" schemaLocation="./link.xsd"/>
  <xs:complexType name="model">
    <xs:all>
      <xs:element name="origin" minOccurs="0" maxOccurs="1" type="xs:string"/>
      <xs:element name="link" minOccurs="1" maxOccurs="unbounded" type="link:link"/>
      <xs:element name="joint" minOccurs="0" maxOccurs="unbounded" type="joint:joint"/>
      <xs:element name="plugin" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
          </xs:all>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="filename" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="gripper" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="grasp_check" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="gripper_link" minOccurs="1" maxOccurs="unbounded" default="__default__" type="xs:string"/>
            <xs:element name="palm_link" minOccurs="1" maxOccurs="1" default="__default__" type="xs:string"/>
          </xs:all>
          <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="static" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
</xs:schema>
