ropy/ignition/sdformat/schema/1.2/world.xsd

<xs:schema xmlns:types="sdformat/v1.2/types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:scene="sdformat/v1.2/scene.xsd" xmlns:state="sdformat/v1.2/state.xsd" xmlns:physics="sdformat/v1.2/physics.xsd" xmlns:light="sdformat/v1.2/light.xsd" xmlns:actor="sdformat/v1.2/actor.xsd" xmlns:model="sdformat/v1.2/model.xsd" xmlns:joint="sdformat/v1.2/joint.xsd" targetNamespace="sdformat/v1.2/world.xsd" version="1.1">
  <xs:import namespace="sdformat/v1.2/joint.xsd" schemaLocation="./joint.xsd"/>
  <xs:import namespace="sdformat/v1.2/model.xsd" schemaLocation="./model.xsd"/>
  <xs:import namespace="sdformat/v1.2/actor.xsd" schemaLocation="./actor.xsd"/>
  <xs:import namespace="sdformat/v1.2/light.xsd" schemaLocation="./light.xsd"/>
  <xs:import namespace="sdformat/v1.2/physics.xsd" schemaLocation="./physics.xsd"/>
  <xs:import namespace="sdformat/v1.2/state.xsd" schemaLocation="./state.xsd"/>
  <xs:import namespace="sdformat/v1.2/scene.xsd" schemaLocation="./scene.xsd"/>
  <xs:import namespace="sdformat/v1.2/types.xsd" schemaLocation="./types.xsd"/>
  <xs:complexType name="world">
    <xs:annotation>
      <xs:documentation xml:lang="en">The world element encapsulates an entire world description including: models, scene, physics, joints, and plugins</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="gui" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="camera" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation xml:lang="en"></xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:annotation>
                  <xs:documentation xml:lang="en"></xs:documentation>
                </xs:annotation>
                <xs:all>
                  <xs:element name="view_controller" minOccurs="1" maxOccurs="1" default="orbit" type="xs:string"/>
                  <xs:element name="pose" minOccurs="1" maxOccurs="1" default="0 0 0 0 0 0" type="types:pose"/>
                  <xs:element name="track_visual" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:all>
                        <xs:element name="name" minOccurs="1" maxOccurs="1" default="__default__" type="xs:string"/>
                        <xs:element name="min_dist" minOccurs="1" maxOccurs="1" default="0" type="xs:double"/>
                        <xs:element name="max_dist" minOccurs="1" maxOccurs="1" default="0" type="xs:double"/>
                      </xs:all>
                    </xs:complexType>
                  </xs:element>
                </xs:all>
                <xs:attribute name="name" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="fullscreen" type="xs:boolean" use="optional" default="false"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="physics" minOccurs="1" maxOccurs="1" type="physics:physics">
        <xs:annotation>
          <xs:documentation xml:lang="en">The physics tag specifies the type and properties of the dynamics engine.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="scene" minOccurs="1" maxOccurs="1" type="scene:scene">
        <xs:annotation>
          <xs:documentation xml:lang="en">Specifies the look of the environment.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="light" minOccurs="0" maxOccurs="unbounded" type="light:light">
        <xs:annotation>
          <xs:documentation xml:lang="en">The light element describes a light source.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="model" minOccurs="0" maxOccurs="unbounded" type="model:model">
        <xs:annotation>
          <xs:documentation xml:lang="en">The model element defines a complete robot or any other physical object.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="actor" minOccurs="0" maxOccurs="unbounded" type="actor:actor"/>
      <xs:element name="plugin" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation xml:lang="en">A plugin is a dynamically loaded chunk of code. It can exist as a child of world, model, and sensor.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:annotation>
            <xs:documentation xml:lang="en">A plugin is a dynamically loaded chunk of code. It can exist as a child of world, model, and sensor.</xs:documentation>
          </xs:annotation>
          <xs:all>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation xml:lang="en">This is a special element that should not be specified in an SDFormat file. It automatically copies child elements into the SDFormat element so that a plugin can access the data.</xs:documentation>
              </xs:annotation>
            </xs:any>
          </xs:all>
          <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation xml:lang="en">A unique name for the plugin, scoped to its parent.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="filename" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation xml:lang="en">Name of the shared library to load. If the filename is not a full path name, the file will be searched for in the configuration paths.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="joint" minOccurs="0" maxOccurs="unbounded" type="joint:joint">
        <xs:annotation>
          <xs:documentation xml:lang="en">A joint connections two links with kinematic and dynamic properties.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="road" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="width" minOccurs="1" maxOccurs="1" default="1.0" type="xs:double">
              <xs:annotation>
                <xs:documentation xml:lang="en">Width of the road</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="point" minOccurs="1" maxOccurs="unbounded" default="0 0 0" type="types:vector3">
              <xs:annotation>
                <xs:documentation xml:lang="en">A series of points define the path of the road.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:all>
          <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation xml:lang="en">Name of the road</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="state" minOccurs="0" maxOccurs="unbounded" type="state:state"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">Unique name of the world</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
