skbot/ignition/sdformat/schema/1.3/actor.xsd

<xs:schema xmlns:types="sdformat/v1.3/types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:link="sdformat/v1.3/link.xsd" xmlns:joint="sdformat/v1.3/joint.xsd" targetNamespace="sdformat/v1.3/actor.xsd" version="1.1">
  <xs:import namespace="sdformat/v1.3/joint.xsd" schemaLocation="./joint.xsd"/>
  <xs:import namespace="sdformat/v1.3/link.xsd" schemaLocation="./link.xsd"/>
  <xs:import namespace="sdformat/v1.3/types.xsd" schemaLocation="./types.xsd"/>
  <xs:complexType name="actor">
    <xs:all>
      <xs:element name="pose" minOccurs="1" maxOccurs="1" default="0 0 0 0 0 0" type="types:pose">
        <xs:annotation>
          <xs:documentation xml:lang="en">Origin of the actor</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="skin" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="filename" minOccurs="1" maxOccurs="1" default="__default__" type="xs:string"/>
            <xs:element name="scale" minOccurs="1" maxOccurs="1" default="1.0" type="xs:double"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="animation" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="filename" minOccurs="1" maxOccurs="1" default="__default__" type="xs:string"/>
            <xs:element name="scale" minOccurs="1" maxOccurs="1" default="1.0" type="xs:double"/>
            <xs:element name="interpolate_x" minOccurs="1" maxOccurs="1" default="false" type="xs:boolean"/>
          </xs:all>
          <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="script" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="loop" minOccurs="1" maxOccurs="1" default="true" type="xs:boolean"/>
            <xs:element name="delay_start" minOccurs="1" maxOccurs="1" default="0.0" type="xs:double"/>
            <xs:element name="auto_start" minOccurs="1" maxOccurs="1" default="true" type="xs:boolean"/>
            <xs:element name="trajectory" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:all>
                  <xs:element name="waypoint" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:all>
                        <xs:element name="time" minOccurs="1" maxOccurs="1" default="0.0" type="xs:double"/>
                        <xs:element name="pose" minOccurs="1" maxOccurs="1" default="0 0 0 0 0 0" type="types:pose"/>
                      </xs:all>
                    </xs:complexType>
                  </xs:element>
                </xs:all>
                <xs:attribute name="id" type="xs:int" use="required"/>
                <xs:attribute name="type" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="link" minOccurs="1" maxOccurs="unbounded" type="link:link">
        <xs:annotation>
          <xs:documentation xml:lang="en">A physical link with inertia, collision, and visual properties. A link must be a child of a model, and any number of links may exist in a model.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="joint" minOccurs="0" maxOccurs="unbounded" type="joint:joint">
        <xs:annotation>
          <xs:documentation xml:lang="en">A joint connections two links with kinematic and dynamic properties.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="plugin" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation xml:lang="en">A plugin is a dynamically loaded chunk of code. It can exist as a child of world, model, and sensor.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:annotation>
            <xs:documentation xml:lang="en">A plugin is a dynamically loaded chunk of code. It can exist as a child of world, model, and sensor.</xs:documentation>
          </xs:annotation>
          <xs:all>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation xml:lang="en">This is a special element that should not be specified in an SDFormat file. It automatically copies child elements into the SDFormat element so that a plugin can access the data.</xs:documentation>
              </xs:annotation>
            </xs:any>
          </xs:all>
          <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation xml:lang="en">A unique name for the plugin, scoped to its parent.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="filename" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation xml:lang="en">Name of the shared library to load. If the filename is not a full path name, the file will be searched for in the configuration paths.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="static" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
</xs:schema>
