skbot/ignition/sdformat/schema/1.0/link.xsd

<xs:schema xmlns:types="sdformat/v1.0/types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sensor="sdformat/v1.0/sensor.xsd" xmlns:collision="sdformat/v1.0/collision.xsd" xmlns:visual="sdformat/v1.0/visual.xsd" targetNamespace="sdformat/v1.0/link.xsd" version="1.1">
  <xs:import namespace="sdformat/v1.0/visual.xsd" schemaLocation="./visual.xsd"/>
  <xs:import namespace="sdformat/v1.0/collision.xsd" schemaLocation="./collision.xsd"/>
  <xs:import namespace="sdformat/v1.0/sensor.xsd" schemaLocation="./sensor.xsd"/>
  <xs:import namespace="sdformat/v1.0/types.xsd" schemaLocation="./types.xsd"/>
  <xs:complexType name="link">
    <xs:all>
      <xs:element name="origin" minOccurs="0" maxOccurs="1" type="xs:string"/>
      <xs:element name="damping" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="linear" minOccurs="1" maxOccurs="1" default="0.0" type="xs:double"/>
            <xs:element name="angular" minOccurs="1" maxOccurs="1" default="0.0" type="xs:double"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="inertial" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="origin" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="inertia" minOccurs="0" maxOccurs="1" type="xs:string"/>
          </xs:all>
          <xs:attribute name="mass" type="xs:double" use="optional" default="1.0"/>
          <xs:attribute name="density" type="xs:double" use="optional" default="1.0"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="collision" minOccurs="0" maxOccurs="unbounded" type="collision:collision"/>
      <xs:element name="visual" minOccurs="0" maxOccurs="unbounded" type="visual:visual"/>
      <xs:element name="sensor" minOccurs="0" maxOccurs="unbounded" type="sensor:sensor"/>
      <xs:element name="projector" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="texture" minOccurs="1" maxOccurs="1" default="__default__" type="xs:string"/>
            <xs:element name="pose" minOccurs="1" maxOccurs="1" default="0 0 0 0 0 0" type="types:pose"/>
            <xs:element name="fov" minOccurs="1" maxOccurs="1" default="0.785" type="xs:double"/>
            <xs:element name="near_clip" minOccurs="1" maxOccurs="1" default="0.1" type="xs:double"/>
            <xs:element name="far_clip" minOccurs="1" maxOccurs="1" default="10.0" type="xs:double"/>
            <xs:element name="plugin" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:all>
                  <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
                </xs:all>
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="filename" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="gravity" type="xs:boolean" use="optional" default="true"/>
    <xs:attribute name="self_collide" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="kinematic" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
</xs:schema>
